<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="note"></div>
    <div class="spelveld">
        <h1>Snake</h1>
        <div class="IMG"><img src="Start Scherm.png" alt="Start_Scherm"></div>
        <div class="scores">
            <h2 class="score">Score: 000</h2>
            <h2 class="highScore">Highscore: 000</h2>
        </div>
        <div class="spelborder">
            <div class="grid"></div>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>